# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:57:52  March 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10_huanshi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY de10_huanshi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:52  MARCH 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_href
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos4_d
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_href
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos3_d
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_href
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos2_d
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_href
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmos1_d
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50M
set_location_assignment PIN_AG5 -to hdmi_clk
set_location_assignment PIN_AD12 -to hdmi_data[0]
set_location_assignment PIN_V11 -to clk_50M
set_location_assignment PIN_V12 -to cmos1_scl
set_location_assignment PIN_W12 -to cmos1_vsync
set_location_assignment PIN_D8 -to cmos1_pclk
set_location_assignment PIN_AF7 -to cmos1_d[7]
set_location_assignment PIN_AF4 -to cmos1_d[5]
set_location_assignment PIN_AD5 -to cmos1_d[3]
set_location_assignment PIN_AE23 -to cmos1_d[1]
set_location_assignment PIN_AD23 -to cmos1_reset
set_location_assignment PIN_E8 -to cmos1_sda
set_location_assignment PIN_D11 -to cmos1_href
set_location_assignment PIN_AH13 -to cmos1_xclk
set_location_assignment PIN_AH14 -to cmos1_d[6]
set_location_assignment PIN_AH3 -to cmos1_d[4]
set_location_assignment PIN_AG14 -to cmos1_d[2]
set_location_assignment PIN_AE6 -to cmos1_d[0]
set_location_assignment PIN_AE24 -to cmos1_pwdn
set_location_assignment PIN_AA13 -to cmos2_scl
set_location_assignment PIN_Y11 -to cmos2_vsync
set_location_assignment PIN_AB25 -to cmos2_pclk
set_location_assignment PIN_Y18 -to cmos2_d[7]
set_location_assignment PIN_AA18 -to cmos2_d[5]
set_location_assignment PIN_AA19 -to cmos2_d[3]
set_location_assignment PIN_Y19 -to cmos2_d[1]
set_location_assignment PIN_AC23 -to cmos2_reset
set_location_assignment PIN_AA11 -to cmos2_sda
set_location_assignment PIN_AA26 -to cmos2_href
set_location_assignment PIN_AB26 -to cmos2_xclk
set_location_assignment PIN_Y17 -to cmos2_d[6]
set_location_assignment PIN_W14 -to cmos2_d[4]
set_location_assignment PIN_W11 -to cmos2_d[2]
set_location_assignment PIN_AB23 -to cmos2_d[0]
set_location_assignment PIN_AC22 -to cmos2_pwdn
set_location_assignment PIN_Y15 -to cmos3_scl
set_location_assignment PIN_AA15 -to cmos3_vsync
set_location_assignment PIN_AF18 -to cmos4_pclk
set_location_assignment PIN_AG18 -to cmos4_d[7]
set_location_assignment PIN_AG19 -to cmos4_d[5]
set_location_assignment PIN_AG20 -to cmos4_d[3]
set_location_assignment PIN_AF22 -to cmos4_d[1]
set_location_assignment PIN_AH23 -to cmos4_reset
set_location_assignment PIN_AG28 -to cmos3_pclk
set_location_assignment PIN_AE25 -to cmos3_d[7]
set_location_assignment PIN_AG26 -to cmos3_d[5]
set_location_assignment PIN_AG25 -to cmos3_d[3]
set_location_assignment PIN_AH24 -to cmos3_d[1]
set_location_assignment PIN_AG23 -to cmos3_reset
set_location_assignment PIN_AC24 -to cmos3_sda
set_location_assignment PIN_AD26 -to cmos3_href
set_location_assignment PIN_AF28 -to cmos3_xclk
set_location_assignment PIN_AF27 -to cmos3_d[6]
set_location_assignment PIN_AH27 -to cmos3_d[4]
set_location_assignment PIN_AH26 -to cmos3_d[2]
set_location_assignment PIN_AF25 -to cmos3_d[0]
set_location_assignment PIN_AF23 -to cmos3_pwdn
set_location_assignment PIN_AE19 -to cmos4_scl
set_location_assignment PIN_AG15 -to cmos4_vsync
set_location_assignment PIN_AE17 -to cmos4_sda
set_location_assignment PIN_AE20 -to cmos4_href
set_location_assignment PIN_AF20 -to cmos4_xclk
set_location_assignment PIN_AH18 -to cmos4_d[6]
set_location_assignment PIN_AH19 -to cmos4_d[4]
set_location_assignment PIN_AF21 -to cmos4_d[2]
set_location_assignment PIN_AE22 -to cmos4_d[0]
set_location_assignment PIN_AA20 -to cmos4_pwdn
set_location_assignment PIN_AE12 -to hdmi_data[1]
set_location_assignment PIN_W8 -to hdmi_data[2]
set_location_assignment PIN_Y8 -to hdmi_data[3]
set_location_assignment PIN_AD11 -to hdmi_data[4]
set_location_assignment PIN_AD10 -to hdmi_data[5]
set_location_assignment PIN_AE11 -to hdmi_data[6]
set_location_assignment PIN_Y5 -to hdmi_data[7]
set_location_assignment PIN_AF10 -to hdmi_data[8]
set_location_assignment PIN_Y4 -to hdmi_data[9]
set_location_assignment PIN_AE9 -to hdmi_data[10]
set_location_assignment PIN_AB4 -to hdmi_data[11]
set_location_assignment PIN_AE7 -to hdmi_data[12]
set_location_assignment PIN_AF6 -to hdmi_data[13]
set_location_assignment PIN_AF8 -to hdmi_data[14]
set_location_assignment PIN_AF5 -to hdmi_data[15]
set_location_assignment PIN_AE4 -to hdmi_data[16]
set_location_assignment PIN_AH2 -to hdmi_data[17]
set_location_assignment PIN_AH4 -to hdmi_data[18]
set_location_assignment PIN_AH5 -to hdmi_data[19]
set_location_assignment PIN_AH6 -to hdmi_data[20]
set_location_assignment PIN_AG6 -to hdmi_data[21]
set_location_assignment PIN_AF9 -to hdmi_data[22]
set_location_assignment PIN_AE8 -to hdmi_data[23]
set_location_assignment PIN_AD19 -to hdmi_en
set_location_assignment PIN_T8 -to hdmi_hs
set_location_assignment PIN_U10 -to hdmi_tx_scl
set_location_assignment PIN_AA4 -to hdmi_tx_sda
set_location_assignment PIN_V13 -to hdmi_vs
set_location_assignment PIN_Y24 -to sys_rstn
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_50M -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE de10_huanshi.v
set_global_assignment -name VERILOG_FILE imageprocess/arctan.v
set_global_assignment -name VERILOG_FILE imageprocess/fish_up.v
set_global_assignment -name VERILOG_FILE imageprocess/fish_right.v
set_global_assignment -name VERILOG_FILE imageprocess/fish_left.v
set_global_assignment -name VERILOG_FILE imageprocess/fish_down.v
set_global_assignment -name VERILOG_FILE imageprocess/comb.v
set_global_assignment -name VERILOG_FILE hdmi/i2c_diver.v
set_global_assignment -name VERILOG_FILE hdmi/hdmi_display.v
set_global_assignment -name VERILOG_FILE hdmi/div_freq.v
set_global_assignment -name VERILOG_FILE hdmi/adv7511_i2c.v
set_global_assignment -name VERILOG_FILE camera/reg_config.v
set_global_assignment -name VERILOG_FILE camera/i2c_com.v
set_global_assignment -name VERILOG_FILE camera/camera_capture.v
set_global_assignment -name VERILOG_FILE data_delay.v
set_global_assignment -name QIP_FILE IP/ram/ram.qip
set_global_assignment -name QIP_FILE IP/div/div.qip
set_global_assignment -name QIP_FILE IP/div_sign/div_sign.qip
set_global_assignment -name QIP_FILE IP/sqrt/sqrt.qip
set_global_assignment -name QIP_FILE IP/div_arctan/div_arctan.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE ip/div_sincos/div_sincos.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "comb:comb|X1_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "comb:comb|X1_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "comb:comb|X1_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "comb:comb|X1_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "comb:comb|X1_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "comb:comb|X1_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "comb:comb|X1_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "comb:comb|X1_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "comb:comb|X1_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "comb:comb|X1_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "comb:comb|X1_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "comb:comb|X2_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "comb:comb|X2_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "comb:comb|X2_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "comb:comb|X2_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "comb:comb|X2_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "comb:comb|X2_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "comb:comb|X2_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "comb:comb|X2_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "comb:comb|X2_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "comb:comb|X2_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "comb:comb|X2_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "comb:comb|Y1_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "comb:comb|Y1_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "comb:comb|Y1_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "comb:comb|Y1_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "comb:comb|Y1_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "comb:comb|Y1_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "comb:comb|Y1_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "comb:comb|Y1_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "comb:comb|Y1_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "comb:comb|Y1_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "comb:comb|Y1_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "comb:comb|Y2_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "comb:comb|Y2_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "comb:comb|Y2_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "comb:comb|Y2_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "comb:comb|Y2_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "comb:comb|Y2_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "comb:comb|Y2_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "comb:comb|Y2_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "comb:comb|Y2_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "comb:comb|Y2_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "comb:comb|Y2_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "comb:comb|img1_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "comb:comb|img1_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "comb:comb|img1_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "comb:comb|img2_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "comb:comb|img2_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "comb:comb|img2_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "fish_up:fish_up|addr_rd_select[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "fish_up:fish_up|addr_rd_select[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "fish_up:fish_up|addr_rd_select[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "fish_up:fish_up|addr_rd_select[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "fish_up:fish_up|addr_rd_select[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "fish_up:fish_up|addr_rd_select[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "fish_up:fish_up|addr_rd_select[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "fish_up:fish_up|addr_rd_select[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "fish_up:fish_up|addr_rd_select[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "fish_up:fish_up|addr_rd_select[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "fish_up:fish_up|addr_rd_select[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "fish_up:fish_up|addr_rd_select[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "fish_up:fish_up|addr_rd_select[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "fish_up:fish_up|addr_rd_select[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "fish_up:fish_up|addr_rd_select[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "fish_up:fish_up|addr_rd_select[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "fish_up:fish_up|addr_rd_select[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "fish_up:fish_up|x_cnt_comb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "fish_up:fish_up|x_cnt_comb[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "fish_up:fish_up|x_cnt_comb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "fish_up:fish_up|x_cnt_comb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "fish_up:fish_up|x_cnt_comb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "fish_up:fish_up|x_cnt_comb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "fish_up:fish_up|x_cnt_comb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "fish_up:fish_up|x_cnt_comb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "fish_up:fish_up|x_cnt_comb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "fish_up:fish_up|x_cnt_comb[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "fish_up:fish_up|x_cnt_comb[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "fish_up:fish_up|y_cnt_comb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "fish_up:fish_up|y_cnt_comb[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "fish_up:fish_up|y_cnt_comb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "fish_up:fish_up|y_cnt_comb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "fish_up:fish_up|y_cnt_comb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "fish_up:fish_up|y_cnt_comb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "fish_up:fish_up|y_cnt_comb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "fish_up:fish_up|y_cnt_comb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "fish_up:fish_up|y_cnt_comb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "fish_up:fish_up|y_cnt_comb[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "fish_up:fish_up|y_cnt_comb[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to hdmi_clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to hdmi_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to hdmi_data[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to hdmi_data[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to hdmi_data[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to hdmi_data[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to hdmi_data[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to hdmi_data[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to hdmi_data[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to hdmi_data[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to hdmi_data[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to hdmi_data[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to hdmi_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to hdmi_data[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to hdmi_data[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to hdmi_data[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to hdmi_data[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to hdmi_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to hdmi_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to hdmi_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to hdmi_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to hdmi_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to hdmi_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to hdmi_data[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to hdmi_data[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "hdmi_display:hdmi_display_inst|x_cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "hdmi_display:hdmi_display_inst|x_cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "hdmi_display:hdmi_display_inst|x_cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "hdmi_display:hdmi_display_inst|x_cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "hdmi_display:hdmi_display_inst|x_cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "hdmi_display:hdmi_display_inst|x_cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "hdmi_display:hdmi_display_inst|x_cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "hdmi_display:hdmi_display_inst|x_cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "hdmi_display:hdmi_display_inst|x_cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "hdmi_display:hdmi_display_inst|x_cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "hdmi_display:hdmi_display_inst|x_cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "hdmi_display:hdmi_display_inst|y_cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "hdmi_display:hdmi_display_inst|y_cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "hdmi_display:hdmi_display_inst|y_cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "hdmi_display:hdmi_display_inst|y_cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "hdmi_display:hdmi_display_inst|y_cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "hdmi_display:hdmi_display_inst|y_cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "hdmi_display:hdmi_display_inst|y_cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "hdmi_display:hdmi_display_inst|y_cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "hdmi_display:hdmi_display_inst|y_cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "hdmi_display:hdmi_display_inst|y_cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "hdmi_display:hdmi_display_inst|y_cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to hdmi_en -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "comb:comb|X1_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "comb:comb|X1_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "comb:comb|X1_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "comb:comb|X1_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "comb:comb|X1_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "comb:comb|X1_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "comb:comb|X1_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "comb:comb|X1_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "comb:comb|X1_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "comb:comb|X1_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "comb:comb|X1_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "comb:comb|X2_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "comb:comb|X2_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "comb:comb|X2_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "comb:comb|X2_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "comb:comb|X2_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "comb:comb|X2_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "comb:comb|X2_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "comb:comb|X2_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "comb:comb|X2_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "comb:comb|X2_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "comb:comb|X2_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "comb:comb|Y1_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "comb:comb|Y1_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "comb:comb|Y1_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "comb:comb|Y1_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "comb:comb|Y1_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "comb:comb|Y1_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "comb:comb|Y1_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "comb:comb|Y1_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "comb:comb|Y1_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "comb:comb|Y1_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "comb:comb|Y1_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "comb:comb|Y2_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "comb:comb|Y2_delay[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "comb:comb|Y2_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "comb:comb|Y2_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "comb:comb|Y2_delay[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "comb:comb|Y2_delay[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "comb:comb|Y2_delay[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "comb:comb|Y2_delay[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "comb:comb|Y2_delay[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "comb:comb|Y2_delay[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "comb:comb|Y2_delay[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "comb:comb|img1_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "comb:comb|img1_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "comb:comb|img1_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "comb:comb|img2_delay[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "comb:comb|img2_delay[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "comb:comb|img2_delay[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "fish_up:fish_up|addr_rd_select[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "fish_up:fish_up|addr_rd_select[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "fish_up:fish_up|addr_rd_select[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "fish_up:fish_up|addr_rd_select[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "fish_up:fish_up|addr_rd_select[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "fish_up:fish_up|addr_rd_select[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "fish_up:fish_up|addr_rd_select[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "fish_up:fish_up|addr_rd_select[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "fish_up:fish_up|addr_rd_select[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "fish_up:fish_up|addr_rd_select[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "fish_up:fish_up|addr_rd_select[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "fish_up:fish_up|addr_rd_select[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "fish_up:fish_up|addr_rd_select[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "fish_up:fish_up|addr_rd_select[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "fish_up:fish_up|addr_rd_select[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "fish_up:fish_up|addr_rd_select[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "fish_up:fish_up|addr_rd_select[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "fish_up:fish_up|x_cnt_comb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "fish_up:fish_up|x_cnt_comb[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "fish_up:fish_up|x_cnt_comb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "fish_up:fish_up|x_cnt_comb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "fish_up:fish_up|x_cnt_comb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "fish_up:fish_up|x_cnt_comb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "fish_up:fish_up|x_cnt_comb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "fish_up:fish_up|x_cnt_comb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "fish_up:fish_up|x_cnt_comb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "fish_up:fish_up|x_cnt_comb[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "fish_up:fish_up|x_cnt_comb[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "fish_up:fish_up|y_cnt_comb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "fish_up:fish_up|y_cnt_comb[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "fish_up:fish_up|y_cnt_comb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "fish_up:fish_up|y_cnt_comb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "fish_up:fish_up|y_cnt_comb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "fish_up:fish_up|y_cnt_comb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "fish_up:fish_up|y_cnt_comb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "fish_up:fish_up|y_cnt_comb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "fish_up:fish_up|y_cnt_comb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "fish_up:fish_up|y_cnt_comb[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "fish_up:fish_up|y_cnt_comb[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to hdmi_clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to hdmi_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to hdmi_data[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to hdmi_data[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to hdmi_data[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to hdmi_data[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to hdmi_data[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to hdmi_data[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to hdmi_data[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to hdmi_data[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to hdmi_data[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to hdmi_data[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to hdmi_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to hdmi_data[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to hdmi_data[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to hdmi_data[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to hdmi_data[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to hdmi_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to hdmi_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to hdmi_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to hdmi_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to hdmi_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to hdmi_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to hdmi_data[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to hdmi_data[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "hdmi_display:hdmi_display_inst|x_cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "hdmi_display:hdmi_display_inst|x_cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "hdmi_display:hdmi_display_inst|x_cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "hdmi_display:hdmi_display_inst|x_cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "hdmi_display:hdmi_display_inst|x_cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "hdmi_display:hdmi_display_inst|x_cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "hdmi_display:hdmi_display_inst|x_cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "hdmi_display:hdmi_display_inst|x_cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "hdmi_display:hdmi_display_inst|x_cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "hdmi_display:hdmi_display_inst|x_cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "hdmi_display:hdmi_display_inst|x_cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "hdmi_display:hdmi_display_inst|y_cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "hdmi_display:hdmi_display_inst|y_cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "hdmi_display:hdmi_display_inst|y_cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "hdmi_display:hdmi_display_inst|y_cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "hdmi_display:hdmi_display_inst|y_cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "hdmi_display:hdmi_display_inst|y_cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "hdmi_display:hdmi_display_inst|y_cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "hdmi_display:hdmi_display_inst|y_cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "hdmi_display:hdmi_display_inst|y_cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "hdmi_display:hdmi_display_inst|y_cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "hdmi_display:hdmi_display_inst|y_cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to hdmi_en -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=137" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=137" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=137" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=436" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp